on: push
jobs:
  build-node: 
    runs-on: ubuntu-latest
    container: node:16
    steps:
      - name: Print something 
        run: echo "Yael Alejandro Rodríguez Barreto"
      - name: Print something 2
        run: echo "16"
      - name: Complete job
        run: echo "739286"
